<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Screen.RegisterActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/hinh1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:textAlignment="center"
        android:textColor="#8E1B12"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New PassWord"
            android:inputType="text"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_security_24"
            android:drawablePadding="10dp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvNewPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Confrim Password"
            android:inputType="text"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_security_24"
            android:drawablePadding="10dp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnConfrim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CONFRIM"
        android:textSize="24dp"/>

</LinearLayout>