<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/hinh1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Edit Product"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#D63C0B"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEditNameSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_add_to_home_screen_24"
            android:drawablePadding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEditPriceSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gía sản phẩm "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_attach_money_24"
            android:drawablePadding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEditQuantitySP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng sản phẩm "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_production_quantity_limits_24"
            android:drawablePadding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnUpdateSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Update"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <Button
            android:id="@+id/btnCancelSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
    </LinearLayout>

</LinearLayout>